kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g

# android
android.useAndroidX=true
android.enableJetifier=true

# SDK
sdkVersion=0.7.1-SNAPSHOT

# kotlin
kotlinVersion=1.5.31
dokkaVersion=1.5.31

# kotlin libraries
coroutinesVersion=1.5.1
ktorVersion=1.6.3
atomicFuVersion=0.16.1

# codegen
smithyVersion=1.13.0
smithyGradleVersion=0.5.3

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.42.1
kotestVersion=4.6.0
kotlinCompileTestingVersion=1.4.0
jacocoVersion=0.8.7
kotlinxBenchmarkVersion=0.3.1

# serialization
kamlVersion=0.36.0
xmlpullVersion=1.1.3.1
xpp3Version=1.1.6

# logging
kotlinLoggingVersion=2.0.3

# logging - JVM
slf4jVersion=1.7.30
