kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# FIXME - see https://youtrack.jetbrains.com/issue/KTIJ-21583/HMPP-1-6-20-breaks-autocomplete-in-multiplatform-composite-build
kotlin.mpp.hierarchicalStructureSupport=false

# SDK
sdkVersion=0.10.3-SNAPSHOT

# kotlin
kotlinVersion=1.6.21
dokkaVersion=1.6.21

# kotlin libraries
coroutinesVersion=1.6.1
ktorVersion=2.0.2
atomicFuVersion=0.17.3
kotlinxSerializationVersion=1.3.3
jsoupVersion=1.14.3
okHttpVersion=5.0.0-alpha.9

# codegen
smithyVersion=1.17.0
smithyGradleVersion=0.5.3

# testing/utility
junitVersion=5.8.2
ktlintVersion=0.45.2
kotestVersion=5.3.0
kotlinCompileTestingVersion=1.4.8
jacocoVersion=0.8.8
kotlinxBenchmarkVersion=0.4.2

# serialization
kamlVersion=0.36.0

# logging
kotlinLoggingVersion=2.1.21

# logging - JVM
slf4jVersion=1.7.36

# crt
crtKotlinVersion=0.6.0
