kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# SDK
sdkVersion=0.27.5-SNAPSHOT

# kotlin
kotlinVersion=1.9.0