kotlin.code.style=official

# android
android.useAndroidX=true
android.enableJetifier=true

# codegen
smithyVersion=1.6.1

# kotlin
kotlinVersion=1.4.31
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.4.3
ktorVersion=1.5.2

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.4.1
kotlinCompileTestingVersion=1.3.6
jacocoVersion=0.8.6

# serialization
gsonVersion=2.8.5
xmlpullVersion=1.1.3.1
xpp3Version=1.1.6

# logging
kotlinLoggingVersion=2.0.3
