kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

# SDK
sdkVersion=0.13.2-SNAPSHOT

# kotlin
kotlinVersion=1.7.10
dokkaVersion=1.7.10

# kotlin libraries
coroutinesVersion=1.6.3
ktorVersion=2.0.2
atomicFuVersion=0.18.3
kotlinxSerializationVersion=1.3.3
jsoupVersion=1.14.3
okHttpVersion=5.0.0-alpha.10
okioVersion=3.2.0

# codegen
smithyVersion=1.26.1
smithyGradleVersion=0.6.0

# testing/utility
junitVersion=5.8.2
ktlintVersion=0.46.1
kotestVersion=5.4.1
kotlinCompileTestingVersion=1.4.8
jacocoVersion=0.8.8
kotlinxBenchmarkVersion=0.4.2
testContainersVersion=1.17.2

# serialization
kamlVersion=0.36.0

# logging
kotlinLoggingVersion=2.1.21

# logging - JVM
slf4jVersion=1.7.36

# crt
crtKotlinVersion=0.6.6