kotlin.code.style=official
kkotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g

# android
android.useAndroidX=true
android.enableJetifier=true

# SDK
sdkVersion=0.4.0-SNAPSHOT

# kotlin
kotlinVersion=1.5.20
dokkaVersion=1.4.32

# kotlin libraries
coroutinesVersion=1.5.0
ktorVersion=1.5.2
atomicFuVersion=0.16.1

# codegen
smithyVersion=1.9.1

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.6.0
kotlinCompileTestingVersion=1.4.0
jacocoVersion=0.8.7

# serialization
gsonVersion=2.8.5
xmlpullVersion=1.1.3.1
xpp3Version=1.1.6

# logging
kotlinLoggingVersion=2.0.3

# logging - JVM
slf4jVersion=1.7.30
